#
# 描述： 版本的管理
#	
#	1: a.b.c.d : 初始化全为0
#		a: 框架的改动
#		b: 逻辑的改动
#		c: 实现的改动
#		d: 算法的改动
#
#	修改BUG 相应的改动 加 0.5
#	功能增加相应的改动 加 1.0
#

[version-0001]
version	= 0.0.0.0
author	= 董士杰
date		= 10-8-2016 PM
reason	= 创建


